name: "Commit File Action"
description: "Commits a file to the specified path in the repository"

inputs:
  commit_path:
    description: "The path in the repository to commit the file"
    required: true
  commit_file:
    description: "The file to commit"
    required: true

runs:
  using: "composite"
  steps:
    # - name: Checkout repository
    #   uses: actions/checkout@v4


    # - name: Compare file contents
    #   id: compare_file
    #   shell: bash
    #   run: |
    #     if [[ -f "${{ inputs.commit_path }}" ]]; then
    #       if ! cmp -s "${{ inputs.commit_file }}" "${{ inputs.commit_path }}"; then
    #         echo "File has changed, updating it"
    #         mv "${{ inputs.commit_file }}" "${{ inputs.commit_path }}"
    #       else
    #         echo "File contents are the same, skipping commit"
    #         exit 0
    #       fi
    #     else
    #       echo "File does not exist, committing new file"
    #       mv "${{ inputs.commit_file }}" "${{ inputs.commit_path }}"
    #     fi

    # - name: Configure Git
    #   shell: bash
    #   run: |
    #     git config --global user.name "github-actions[bot]"
    #     git config --global user.email "github-actions[bot]@users.noreply.github.com"


    - name: Commit and Push Changes
      shell: bash
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git add "${{ inputs.commit_path }}"
        git commit -m "Updated or added file: ${{ inputs.commit_path }}"
        git push origin
