name: Wait for snapshot availability
description: This action waits until a specified RDS snapshot becomes available.

inputs:
  snapshot_id:
    description: 'The ID of the RDS snapshot to check.'
    required: true
  snapshot_region:
    description: 'Region where placed RDS snapshot.'
    required: true
  wait_seconds:
    description: 'The number of seconds to wait for the snapshot to become available.'
    required: false
    default: "30"

runs:
  using: "composite"
  steps:
    - name: Wait for snapshot to become available
      shell: bash
      run: |
        SNAPSHOT_ID="${{ inputs.snapshot_id }}"
        SNAPSHOT_REGION="${{ inputs.snapshot_region }}""
        WAIT_SECONDS="${{ inputs.wait_seconds }}"
        STATUS=""
        while [ "$STATUS" != "available" ]; do
          echo "Checking status of snapshot: $SNAPSHOT_ID"
          STATUS=$(aws rds describe-db-snapshots \
            --db-snapshot-identifier ${SNAPSHOT_ID} \
            --query 'DBSnapshots[0].Status' \
            --region ${SNAPSHOT_REGION} \
            --output text)
          echo "Current status: $STATUS"
          if [ "$STATUS" != "available" ]; then
            echo "Snapshot is not yet available, waiting ${WAIT_SECONDS} seconds..."
            sleep $WAIT_SECONDS
          fi
        done
        echo "Snapshot ${SNAPSHOT_ID} is now available!"